plugins {
    id 'java'
}

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib')
    implementation 'org.postgresql:postgresql:42.2.1'
    implementation 'com.zaxxer:HikariCP:2.6.1'

    testImplementation 'io.zonky.test.postgres:embedded-postgres-binaries-darwin-amd64:14.2.0'
    testImplementation 'io.zonky.test:embedded-postgres:1.3.1'
    testImplementation 'org.dbunit:dbunit:2.4.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
}

test {
    useJUnitPlatform()
}