# sequoio

./: .gitignore  CODEOWNERS  README.md  SECURITY.md  settings.gradle
.github/workflows/: codeql-analysis.yml
config/checkstyle/: checkstyle.xml
lib/: build.gradle
resources/conf/: configuration.seq
resources/conf/migrations/: another_configuration.seq
resources/conf/migrations/tables/: user.sql
sandbox/: build.gradle
sandbox/src/main/java/ru/sequoio/sandbox/: Main.java  Migrator.java
sandbox/src/main/resources/: log4j2.xml  postgres.yml
sandbox/src/main/resources/migrations/defence_copy/: configuration.seq
sandbox/src/main/resources/migrations/defence_copy/tables/: cars.sql  users.sql
sandbox/src/main/resources/migrations/demo/: configuration.seq
sandbox/src/main/resources/migrations/demo/tables/: transport.sql  user.sql
sandbox/src/main/resources/migrations/demo/views/: v_agg_user.sql
sandbox/src/main/resources/migrations/happy_path/: conf.seq  users.sql
sandbox/src/test/java/ru/sequoio/sandbox/integration/postgres/: SequoioTest.java  ZonkyTest.java
sandbox/src/test/java/ru/sequoio/sandbox/integration/postgres/tests/: HappyPathTest.java
src/demo/: Main.java
