plugins {
    id 'java-library'
}

group 'ru.sequoio'
version '0.0.1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'main'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                   'Implementation-Version': project.version
    }
}