plugins {
    id 'java-library'
    id 'checkstyle'
}

group 'ru.sequoio'
version '0.0.1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'main'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
}

test {
    useJUnitPlatform()
}

checkstyle {
    sourceSets = [] // do not run checkstyle on build
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': rootProject.name,
                'Implementation-Version': project.version)
    }
}